{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false,
    "noEmit": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@aws-access-bridge/background": ["./src"],
      "@aws-access-bridge/background/*": ["./src/*"],
      "@aws-access-bridge/backend-data": ["../../packages/backend-data/src"],
      "@aws-access-bridge/backend-data/*": ["../../packages/backend-data/src/*"],
      "@aws-access-bridge/backend-errors": ["../../packages/backend-errors/src"],
      "@aws-access-bridge/backend-errors/*": ["../../packages/backend-errors/src/*"],
      "@aws-access-bridge/backend-runtime": ["../../packages/backend-runtime/src"],
      "@aws-access-bridge/backend-runtime/*": ["../../packages/backend-runtime/src/*"],
      "@aws-access-bridge/backend-services": ["../../packages/backend-services/src"],
      "@aws-access-bridge/backend-services/*": ["../../packages/backend-services/src/*"],
      "@aws-access-bridge/shared": ["../../packages/shared/src"],
      "@aws-access-bridge/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["../../worker-configuration.d.ts", "../../packages/backend-runtime/src/env.d.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
